[gd_scene load_steps=3 format=3 uid="uid://bxmsrlbfdqndn"]

[ext_resource type="PackedScene" uid="uid://cksyp24oxgrtb" path="res://objects/background.tscn" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://476y5shb58e5" path="res://scripts/credits.gd" id="1_2ckv8"]

[node name="Credits" type="Node"]
script = ExtResource("1_2ckv8")
scroll_time = 40.0
scroll_stop = 2400

[node name="Background" parent="." instance=ExtResource("1_0bpdh")]

[node name="TitleLabel" type="Label" parent="."]
offset_left = 504.0
offset_top = 40.0
offset_right = 780.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 64
text = "CREDITS"

[node name="CreditsScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(784, 0)
offset_left = 248.0
offset_top = 128.0
offset_right = 1656.0
offset_bottom = 720.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CreditsLabel" type="Label" parent="CreditsScrollContainer"]
custom_minimum_size = Vector2(784, 1000)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "























STARFIELD BACKGROUND
https://godotshaders.com/shader/stars-shader/

SPACE SHIP SPRITES
https://opengameart.org/content/spaceships-32x32

ENEMY TURRET
https://opengameart.org/content/tower-defence-basic-towers

ENEMY BLADE
https://opengameart.org/content/round-spiked-saw-blade

BULLET SPRITE SHEET
https://opengameart.org/content/bullet-collection-1-m484

GAME FONT
https://fontstruct.com/fontstructions/show/168674
The FontStruction “silvergun” by “canPoni”
is licensed under a Creative Commons Attribution Share Alike license
(http://creativecommons.org/licenses/by-sa/3.0/)

TITLE BGM
Distorted soundtrack sci fi by numerocuatro -- https://freesound.org/s/797828/ -- License: Creative Commons 0

GAME BGM
8 Bit Video Game Fight Music by bone666138 -- https://freesound.org/s/466998/ -- License: Creative Commons 0

PLAYER BULLET AUDIO
Gun_Zap2.wav by jonccox -- https://freesound.org/s/175269/ -- License: Attribution 3.0

PLAYER EXPLOSION AUDIO
Shmup player explosion by AceOfSpadesProduc100 -- https://freesound.org/s/341701/ -- License: Attribution 4.0

DESIGN & DEVELOPMENT
Matthew Evans

Thanks for playing!
































"
horizontal_alignment = 1
autowrap_mode = 3
