[gd_scene load_steps=3 format=3 uid="uid://bxmsrlbfdqndn"]

[ext_resource type="PackedScene" uid="uid://cksyp24oxgrtb" path="res://objects/background.tscn" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://476y5shb58e5" path="res://scripts/credits.gd" id="1_2ckv8"]

[node name="Credits" type="Node"]
script = ExtResource("1_2ckv8")

[node name="Background" parent="." instance=ExtResource("1_0bpdh")]

[node name="TitleLabel" type="Label" parent="."]
offset_left = 504.0
offset_top = 40.0
offset_right = 780.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 64
text = "CREDITS"

[node name="CreditsScrollContainer" type="ScrollContainer" parent="."]
offset_left = 240.0
offset_top = 128.0
offset_right = 1032.0
offset_bottom = 720.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CreditsLabel" type="Label" parent="CreditsScrollContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "





















STARFIELD BACKGROUND
https://godotshaders.com/shader/stars-shader/

SPACE SHIP SPRITES
https://opengameart.org/content/spaceships-32x32

ENEMY TURRET
https://opengameart.org/content/tower-defence-basic-towers

BULLET SPRITE SHEET
https://opengameart.org/content/bullet-collection-1-m484

GAME FONT
https://fontstruct.com/fontstructions/show/168674
The FontStruction “silvergun” by “canPoni”
is licensed under a Creative Commons Attribution Share Alike license
(http://creativecommons.org/licenses/by-sa/3.0/)

OTHER TEXT HERE
OTHER TEXT HERE
OTHER TEXT HERE
OTHER TEXT HERE

OTHER TEXT HERE
OTHER TEXT HERE

OTHER TEXT HERE
OTHER TEXT HERE

DESIGN & DEVELOPMENT
Matthew Evans

Thanks for playing!






















"
horizontal_alignment = 1
