[gd_scene load_steps=36 format=3 uid="uid://b36ii6ibsau8d"]

[ext_resource type="Script" uid="uid://cip5vykmxnw01" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://cksyp24oxgrtb" path="res://objects/background.tscn" id="2_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pajh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7ex8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8gd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hstxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8egab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw5y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svtp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dfpl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qywvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ajci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wgol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1acrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr8o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1a85y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl5e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_engjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h3lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dj67d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vcge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip0br"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_06t4h")

[node name="Background" parent="." instance=ExtResource("2_ekxnf")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_bottom = 0.0222222
offset_left = 64.0
offset_top = 64.0
offset_right = 1216.0
offset_bottom = 640.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainerTop" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainerBottom" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainerBottom"]
layout_mode = 2

[node name="OptionLeftButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainerBottom/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 86
theme_override_styles/focus = SubResource("StyleBoxEmpty_7b55j")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5pajh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j7ex8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_a8gd2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hstxw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8egab")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gw5y6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_svtp6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1dfpl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qywvv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bqqt6")
text = "<<"

[node name="Container" type="Control" parent="MarginContainer/VBoxContainer/CenterContainerBottom/HBoxContainer"]
custom_minimum_size = Vector2(320, 100)
layout_mode = 2

[node name="MainButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainerBottom/HBoxContainer/Container"]
layout_mode = 2
offset_left = 16.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 117.0
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tbmy8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_flqon")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rcqid")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1ajci")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekxnf")
text = "NEW GAME"

[node name="OptionRightButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainerBottom/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 86
theme_override_styles/focus = SubResource("StyleBoxEmpty_3wgol")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1acrt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vr8o3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1a85y")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hl5e0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_engjn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6h3lr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_dj67d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6vcge")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ip0br")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wu84c")
text = ">>"

[node name="ScrollTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CreditsTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="AudioClick" type="AudioStreamPlayer" parent="."]

[node name="AudioConfirm" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainerBottom/HBoxContainer/OptionLeftButton" to="." method="_on_option_left_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainerBottom/HBoxContainer/Container/MainButton" to="." method="_on_main_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainerBottom/HBoxContainer/OptionRightButton" to="." method="_on_option_right_button_pressed"]
