[gd_scene load_steps=3 format=3 uid="uid://g3c82pdl7a1c"]

[ext_resource type="Script" uid="uid://bqxsscsbnkuq2" path="res://scripts/options.gd" id="1_c2u1v"]
[ext_resource type="PackedScene" uid="uid://cksyp24oxgrtb" path="res://objects/background.tscn" id="2_yjkok"]

[node name="Options" type="Node"]
script = ExtResource("1_c2u1v")

[node name="AnimatedBackground" parent="." instance=ExtResource("2_yjkok")]

[node name="Button" type="Button" parent="."]
offset_left = 1184.0
offset_top = 648.0
offset_right = 1229.0
offset_bottom = 679.0
text = "Back
"

[connection signal="pressed" from="Button" to="." method="_on_back_button_pressed"]
