[gd_scene load_steps=3 format=3 uid="uid://cksyp24oxgrtb"]

[ext_resource type="Shader" uid="uid://btfd88ffl2blr" path="res://objects/starfield.gdshader" id="1_rjel2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfgwx"]
shader = ExtResource("1_rjel2")
shader_parameter/bg_color = Vector4(0, 0, 0, 0)

[node name="Background" type="ColorRect"]
material = SubResource("ShaderMaterial_tfgwx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = -720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
