[gd_scene load_steps=10 format=3 uid="uid://cfvdf4gjqh4dm"]

[ext_resource type="Script" uid="uid://b5pors64c1yn4" path="res://scripts/enemy_2.gd" id="1_jav2a"]
[ext_resource type="PackedScene" uid="uid://bbh65bnriijcd" path="res://objects/explosion_orange.tscn" id="2_plgxw"]
[ext_resource type="Texture2D" uid="uid://e5yc6mcywv26" path="res://gfx/enemy2.png" id="2_ynert"]

[sub_resource type="Curve2D" id="Curve2D_plgxw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 160, 384, -1, 3, 1, -3, 192, 64, 0, 0, 0, 0, 256, 40, 0, 0, 0, 0, 296, 64, 0, 0, 0, 0, 320, 632, 0, 0, 0, 0, 504, 640, 0, 0, 0, 0, 520, 112)
}
point_count = 7

[sub_resource type="Animation" id="Animation_plgxw"]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_714le"]
resource_name = "Flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fnmif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_714le"]
_data = {
&"Fade": SubResource("Animation_plgxw"),
&"Flash": SubResource("Animation_714le"),
&"RESET": SubResource("Animation_fnmif")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ynert"]
radius = 8.0
height = 32.0

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_plgxw")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(160, 384)
rotation = -1.47113

[node name="Enemy2" type="RigidBody2D" parent="PathFollow2D"]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_jav2a")
Explosion = ExtResource("2_plgxw")

[node name="ShipSprite" type="Sprite2D" parent="PathFollow2D/Enemy2"]
texture = ExtResource("2_ynert")

[node name="ShipAnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/Enemy2/ShipSprite"]
libraries = {
&"": SubResource("AnimationLibrary_714le")
}

[node name="EnemyHitbox" type="CollisionShape2D" parent="PathFollow2D/Enemy2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ynert")
