[gd_scene load_steps=4 format=3 uid="uid://ch60k31b386id"]

[ext_resource type="Script" uid="uid://bn6eu46hbbjji" path="res://scripts/enemy_bullet.gd" id="1_7ov3v"]
[ext_resource type="Texture2D" uid="uid://kmqunubq3fyw" path="res://gfx/enemy_bullet.png" id="1_yn5j8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ov3v"]
radius = 0.0

[node name="Enemy0Bullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7ov3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yn5j8")

[node name="BulletHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ov3v")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
