[gd_scene load_steps=10 format=3 uid="uid://c3u7t8sexr68s"]

[ext_resource type="Script" uid="uid://c1dsl8hd001mu" path="res://scripts/enemy_3.gd" id="1_25dg8"]
[ext_resource type="Texture2D" uid="uid://uge13ohbyjmu" path="res://gfx/enemy3.png" id="1_ptwkw"]
[ext_resource type="PackedScene" uid="uid://c2w4qx65pxb7o" path="res://objects/explosion_red.tscn" id="2_xcdj1"]

[sub_resource type="Curve2D" id="Curve2D_25dg8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 512, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_25dg8"]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c86rc"]
resource_name = "Flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xcdj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c86rc"]
_data = {
&"Fade": SubResource("Animation_25dg8"),
&"Flash": SubResource("Animation_c86rc"),
&"RESET": SubResource("Animation_xcdj1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ptwkw"]
radius = 24.0

[node name="Enemy3" type="Path2D"]
curve = SubResource("Curve2D_25dg8")
script = ExtResource("1_25dg8")
Explosion = ExtResource("2_xcdj1")

[node name="EnemyPath" type="PathFollow2D" parent="."]

[node name="Saw" type="Area2D" parent="EnemyPath"]
collision_layer = 2

[node name="BladeSprite" type="Sprite2D" parent="EnemyPath/Saw"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ptwkw")

[node name="BladeAnimationPlayer" type="AnimationPlayer" parent="EnemyPath/Saw/BladeSprite"]
libraries = {
&"": SubResource("AnimationLibrary_c86rc")
}

[node name="EnemyHitbox" type="CollisionShape2D" parent="EnemyPath/Saw"]
shape = SubResource("CircleShape2D_ptwkw")
